GOOGLE_CLIENT_ID=54211129985-t7k92hecs8c1bajo0k9eq2vt93jf07p6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/next_db2"
NEXTAUTH_SECRET='adsfsdfsada'
